{
  "name": "authentcare-suite",
  "version": "1.0.0",
  "description": "Authentcare Suite",
  "type": "module",
  "main": "src/main.js",
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@xenova/transformers": "^2.17.2",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "cheerio": "^1.0.0-rc.12",
    "cohere-ai": "^7.7.5",
    "csv-parser": "^3.2.0",
    "electron": "^37.1.0",
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.1",
    "openai": "^4.28.0",
    "pinecone-client": "^1.1.2",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tar-fs": "^3.0.9",
    "uuid": "^11.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "xml2js": "^0.6.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.31.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.33.3",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.3.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "build:analyze": "cross-env ANALYZE=true webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start": "cross-env NODE_ENV=development electron .",
    "start:prod": "cross-env NODE_ENV=production electron .",
    "dev": "concurrently \"npm run build:dev -- --watch\" \"npm run start\"",
    "audit": "npm audit fix",
    "make:index": "node scripts/make-index.mjs",
    "migrate": "node src/storage/sqlite/migrate.js",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "format": "prettier --write src/ scripts/",
    "format:check": "prettier --check src/ scripts/",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run format:check && npm run typecheck",
    "clean": "rimraf dist/ coverage/ test-results/",
    "precommit": "npm run lint:fix && npm run format"
  }
}
